# BeatSaber_BetterSongList

./: BetterSongList.csproj  Plugin.cs  README.md  manifest.json
Configuration/: Config.cs
Filters/: FilterMethods.cs
Filters/Models/: BasicSongDetailsFilter.cs  PlayedFilter.cs  RequirementsFilter.cs
HarmonyPatches/: HookLevelCollectionTableSet.cs  HookSelectedCollection.cs
HarmonyPatches/UI/: ExtraLevelParams.cs  ScrollEnhancements.cs  SongDeleteButton.cs
Sorters/: SortMethods.cs
Sorters/Models/: BasicSongDetailsSorterWithLegend.cs  FolderDateSorter.cs  FunctionSorter.cs
UI/: FilterUI.cs
UI/BSML/: SongDeleteConfirm.bsml
UI/BSML/SplitViews/: Settings.bsml
Util/: BSMLStuff.cs  BeatmapsUtil.cs  JumpDistanceCalculator.cs  LocalScoresUtil.cs  Misc.cs  PlaylistsUtil.cs  SharedCoroutineStarter.cs  SongDetailsCache.cs  SongListLegendBuilder.cs  WinApi.cs
